name: tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose up --detach --build
      - run: docker-compose logs
      - run: docker-compose exec -T --user=0 backend pytest -v --cov=app --cov-report=xml tests/unit
      - run: docker-compose exec -T --user=0 backend pytest -v --cov=app --cov-append --cov-report=term --cov-report=xml tests/e2e
      - run: docker-compose exec -T --user=0 frontend npm run coverage:unit
      - run: docker-compose exec -T --user=0 frontend npm run build
      - uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
          files: ./backend/coverage.xml,./frontend/coverage/lcov.info,./frontend/coverage-e2e/lcov.info
          fail_ci_if_error: true
          verbose: true
